[gd_scene load_steps=6 format=3 uid="uid://ceyd1skfh2imj"]

[ext_resource type="Script" path="res://char/ally/ally.gd" id="1_g85ws"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m34o1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3107"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xp0sb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kjd1m"]

[node name="ally" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 85.0
physics_material_override = SubResource("PhysicsMaterial_m34o1")
can_sleep = false
script = ExtResource("1_g85ws")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t3107")

[node name="capsule" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xp0sb")

[node name="shape_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.8, 0)
shape = SubResource("CylinderShape3D_kjd1m")

[node name="nav" type="NavigationAgent3D" parent="."]

[connection signal="navigation_finished" from="nav" to="." method="_on_nav_navigation_finished"]
